functions/events/https/locales/ja.json (before)
{
	"Hello": "こんにちは",
	"check {{thing}}.": "{{thing}}を確認。",
	"yes": "はい",
	"Hello %s": "こんにちは %s",
	"Hello {{name}}": "こんにちは！ {{name}}",
	"greeting": {
		"formal": "こんにちは",
		"informal": "ちわ！"
	},
	"{{param1}} is required.": "{{param1}}は必須です。",
	"{{param1}} is not alpha.": "{{param1}} is not alpha.",
	"{{param1}} is not numric.": "{{param1}} is not numric.",
	"{{param1}} is not alphanumeric.": "{{param1}} is not alphanumeric.",
	"{{param1}} is not email.": "{{param1}} is not email.",
	"{{param1}} is not contains {{param2}}.": "{{param1}} is not contains {{param2}}.",
	"{{param1}} is not equals {{param2}}.": "{{param1}} is not equals {{param2}}.",
	"{{param1}} is not matches {{param2}}.": "{{param1}} is not matches {{param2}}.",
	"{{param1}} must be included in {{param2}}": "{{param1}} must be included in {{param2}}",
	"{{param1}} length is min {{param2}}, max {{param3}}.": "{{param1}}の長さは{{param2}}文字以上{{param3}}文字以下です。",
	"{{param1}} byte is min {{param2}}, max {{param3}}.": "{{param1}} byte is min {{param2}}, max {{param3}}.",
	"{{param1}} is already used.": "{{param1}} is already used.",
	"{{param1}} is not base64 encoded.": "{{param1}} is not base64 encoded.",
	"{{param1}} is not alphanumeric and underscore.": "{{param1}} is not alphanumeric and underscore.",
	"update success!": "update success!",
	"{{param1}} is equals {{param2}}.": "{{param1}} is equals {{param2}}.",
	"thing-content": "ほんやく",
	"thing-edit": "thing-edit",
	"thing-index": "thing-index",
	"index": "index",
	"template": "template",
	"template-index": "template-index",
	"template-content": "template-content",
	"templateIndex": "templateIndex",
	"templateContent": "templateContent",
	"settings": "settings",
	"users": "users",
	"divisions": "divisions",
	"assets": "assets",
	"things": "things",
	"thing-add": "thing-add",
	"thing": "thing",
	"templates": "templates",
	"checkthing": "checkthing",
	"Howareyou?": "Howareyou?",
	"chack this!": "chack this!",
	"ok!": "ok!",
	"{{docKey}} {{valueKey}} is updated.": "{{docKey}} {{valueKey}} is updated.",
	"{{param1}} is blank.": "{{param1}} is blank."
}

functions/events/https/locales/ja.json (after)
{
	"Hello": "こんにちは",
	"check {{thing}}.": "{{thing}}を確認。",
	"yes": "はい",
	"Hello %s": "こんにちは %s",
	"Hello {{name}}": "こんにちは！ {{name}}",
	"greeting": {
		"formal": "こんにちは",
		"informal": "ちわ！"
	},
	"{{param1}} is required.": "{{param1}}は必須です。",
	"{{param1}} is not alpha.": "{{param1}} is not alpha.",
	"{{param1}} is not numric.": "{{param1}} is not numric.",
	"{{param1}} is not alphanumeric.": "{{param1}} is not alphanumeric.",
	"{{param1}} is not email.": "{{param1}} is not email.",
	"{{param1}} is not contains {{param2}}.": "{{param1}} is not contains {{param2}}.",
	"{{param1}} is not equals {{param2}}.": "{{param1}} is not equals {{param2}}.",
	"{{param1}} is not matches {{param2}}.": "{{param1}} is not matches {{param2}}.",
	"{{param1}} must be included in {{param2}}": "{{param1}} must be included in {{param2}}",
	"{{param1}} length is min {{param2}}, max {{param3}}.": "{{param1}}の長さは{{param2}}文字以上{{param3}}文字以下です。",
	"{{param1}} byte is min {{param2}}, max {{param3}}.": "{{param1}} byte is min {{param2}}, max {{param3}}.",
	"{{param1}} is already used.": "{{param1}} is already used.",
	"{{param1}} is not base64 encoded.": "{{param1}} is not base64 encoded.",
	"{{param1}} is not alphanumeric and underscore.": "{{param1}} is not alphanumeric and underscore.",
	"update success!": "update success!",
	"{{param1}} is equals {{param2}}.": "{{param1}} is equals {{param2}}.",
	"thing-content": "ほんやく",
	"thing-edit": "thing-edit",
	"thing-index": "thing-index",
	"index": "index",
	"template": "template",
	"template-index": "template-index",
	"template-content": "template-content",
	"templateIndex": "templateIndex",
	"templateContent": "templateContent",
	"settings": "settings",
	"users": "users",
	"divisions": "divisions",
	"assets": "assets",
	"things": "things",
	"thing-add": "thing-add",
	"thing": "thing",
	"templates": "templates",
	"checkthing": "checkthing",
	"Howareyou?": "Howareyou?",
	"chack this!": "chack this!",
	"ok!": "ok!",
	"{{docKey}} {{valueKey}} is updated.": "{{docKey}} {{valueKey}} is updated.",
	"{{param1}} is blank.": "{{param1}} is blank.",
	"{{key}} {{key}} is updated.": "{{key}} {{key}} is updated.",
	"{{param1}} is not map.": "{{param1}} is not map.",
	"{{param1}} array elements are not boolean.": "{{param1}} array elements are not boolean."
}

functions/events/https/locales/ja.json (diff)
@@ -46,5 +46,8 @@
 	"chack this!": "chack this!",
 	"ok!": "ok!",
 	"{{docKey}} {{valueKey}} is updated.": "{{docKey}} {{valueKey}} is updated.",
-	"{{param1}} is blank.": "{{param1}} is blank."
+	"{{param1}} is blank.": "{{param1}} is blank.",
+	"{{key}} {{key}} is updated.": "{{key}} {{key}} is updated.",
+	"{{param1}} is not map.": "{{param1}} is not map.",
+	"{{param1}} array elements are not boolean.": "{{param1}} array elements are not boolean."
 }
