functions/events/https/middleWare/app/backendThings.json (before)
{
    "index": {
        "unique": "index",
        "name": "index",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "contentType": "html"
    },
    "signin": {
        "unique": "signin",
        "name": "signin",
        "roles": {
            "owner": false,
            "direct": false,
            "admin": false,
            "editor": false,
            "writer": false,
            "user": false
        },
        "contentType": "html"
    },
    "signin.js": {
        "unique": "signin.js",
        "name": "signin.js",
        "roles": {
            "owner": false,
            "direct": false,
            "admin": false,
            "editor": false,
            "writer": false,
            "user": false
        },
        "contentType": "js"
    },
    "settings": {
        "unique": "settings",
        "name": "settings",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "contentType": "html"
    },
    "divisions": {
        "unique": "divisions",
        "name": "divisions",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "contentType": "html"
    },
    "parts": {
        "unique": "parts",
        "name": "parts",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "contentType": "html"
    },
    "assets": {
        "unique": "assets",
        "name": "assets",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "contentType": "html"
    },
    "things": {
        "unique": "things",
        "name": "things",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "contentType": "html"
    },
    "thing": {
        "unique": "thing",
        "name": "thing",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "contentType": "html"
    }
}

functions/events/https/middleWare/app/backendThings.json (after)
{
    "index": {
        "unique": "index",
        "name": "index",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "contentType": "html"
    },
    "signin": {
        "unique": "signin",
        "name": "signin",
        "roles": {
            "owner": false,
            "direct": false,
            "admin": false,
            "editor": false,
            "writer": false,
            "user": false
        },
        "contentType": "html"
    },
    "signin.js": {
        "unique": "signin.js",
        "name": "signin.js",
        "roles": {
            "owner": false,
            "direct": false,
            "admin": false,
            "editor": false,
            "writer": false,
            "user": false
        },
        "contentType": "js"
    },
    "settings": {
        "unique": "settings",
        "name": "settings",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": false,
            "writer": false,
            "user": false
        },
        "contentType": "html"
    },
    "users": {
        "unique": "settings",
        "name": "settings",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": false,
            "editor": false,
            "writer": false,
            "user": false
        },
        "contentType": "html"
    },
    "divisions": {
        "unique": "divisions",
        "name": "divisions",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "contentType": "html"
    },
    "parts": {
        "unique": "parts",
        "name": "parts",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "contentType": "html"
    },
    "assets": {
        "unique": "assets",
        "name": "assets",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "contentType": "html"
    },
    "things": {
        "unique": "things",
        "name": "things",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "contentType": "html"
    },
    "thing": {
        "unique": "thing",
        "name": "thing",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "contentType": "html"
    }
}

functions/events/https/middleWare/app/backendThings.json (diff)
@@ -45,9 +45,22 @@
             "owner": true,
             "direct": true,
             "admin": true,
-            "editor": true,
-            "writer": true,
-            "user": true
+            "editor": false,
+            "writer": false,
+            "user": false
+        },
+        "contentType": "html"
+    },
+    "users": {
+        "unique": "settings",
+        "name": "settings",
+        "roles": {
+            "owner": true,
+            "direct": true,
+            "admin": false,
+            "editor": false,
+            "writer": false,
+            "user": false
         },
         "contentType": "html"
     },
