functions/events/https/backendDir/things.json (before)
{
    "index": {
        "unique": "index",
        "name": "index",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "content_type": "html",
        "content_file": "index.html"
    },
    "signin": {
        "unique": "signin",
        "name": "signin",
        "roles": {
            "owner": false,
            "direct": false,
            "admin": false,
            "editor": false,
            "writer": false,
            "user": false
        },
        "content_type": "html",
        "content_file": "signin.html"
    },
    "signin.js": {
        "unique": "signin.js",
        "name": "signin.js",
        "roles": {
            "owner": false,
            "direct": false,
            "admin": false,
            "editor": false,
            "writer": false,
            "user": false
        },
        "content_type": "js",
        "content_file": "signin.js"
    },
    "settings": {
        "unique": "settings",
        "name": "settings",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": false,
            "writer": false,
            "user": false
        },
        "content_type": "html",
        "content_file": "settings.html"
    },
    "users": {
        "unique": "users",
        "name": "users",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": false,
            "editor": false,
            "writer": false,
            "user": false
        },
        "content_type": "html",
        "content_file": "users.html"
    },
    "divisions": {
        "unique": "divisions",
        "name": "divisions",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "content_type": "html",
        "content_file": "divisions.html"
    },
    "parts": {
        "unique": "parts",
        "name": "parts",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "content_type": "html",
        "content_file": "parts.html"
    },
    "assets": {
        "unique": "assets",
        "name": "assets",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "content_type": "html",
        "content_file": "assets.html"
    },
    "things": {
        "unique": "things",
        "name": "things",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "content_type": "html",
        "content_file": "things.html"
    },
    "thing": {
        "unique": "thing",
        "name": "thing",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "content_type": "html",
        "content_file": "thing.html"
    }
}

functions/events/https/backendDir/things.json (after)
{
    "index": {
        "unique": "index",
        "name": "index",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "content_type": "html",
        "content_file": "index.html"
    },
    "signin": {
        "unique": "signin",
        "name": "signin",
        "roles": {
            "owner": false,
            "direct": false,
            "admin": false,
            "editor": false,
            "writer": false,
            "user": false
        },
        "content_type": "html",
        "content_file": "signin.html"
    },
    "signin.js": {
        "unique": "signin.js",
        "name": "signin.js",
        "roles": {
            "owner": false,
            "direct": false,
            "admin": false,
            "editor": false,
            "writer": false,
            "user": false
        },
        "content_type": "js",
        "content_file": "signin.js"
    },
    "settings": {
        "unique": "settings",
        "name": "settings",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": false,
            "writer": false,
            "user": false
        },
        "content_type": "html",
        "content_file": "settings.html"
    },
    "users": {
        "unique": "users",
        "name": "users",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": false,
            "editor": false,
            "writer": false,
            "user": false
        },
        "content_type": "html",
        "content_file": "users.html"
    },
    "divisions": {
        "unique": "divisions",
        "name": "divisions",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "content_type": "html",
        "content_file": "divisions.html"
    },
    "parts": {
        "unique": "parts",
        "name": "parts",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "content_type": "html",
        "content_file": "parts.html"
    },
    "assets": {
        "unique": "assets",
        "name": "assets",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "content_type": "html",
        "content_file": "assets.html"
    },
    "things": {
        "unique": "things",
        "name": "things",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "content_type": "html",
        "content_file": "things.html"
    },
    "thing": {
        "unique": "thing",
        "name": "thing",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "content_type": "html",
        "content_file": "thing.html"
    },
    "thing-content": {
        "unique": "thing-content",
        "name": "thing-content",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "content_type": "html",
        "content_file": "thing-content.html"
    },
    "thing-assets": {
        "unique": "thing-assets",
        "name": "thing-assets",
        "roles": {
            "owner": true,
            "direct": true,
            "admin": true,
            "editor": true,
            "writer": true,
            "user": true
        },
        "content_type": "html",
        "content_file": "thing-assets.html"
    }
}

functions/events/https/backendDir/things.json (diff)
@@ -138,5 +138,33 @@
         },
         "content_type": "html",
         "content_file": "thing.html"
+    },
+    "thing-content": {
+        "unique": "thing-content",
+        "name": "thing-content",
+        "roles": {
+            "owner": true,
+            "direct": true,
+            "admin": true,
+            "editor": true,
+            "writer": true,
+            "user": true
+        },
+        "content_type": "html",
+        "content_file": "thing-content.html"
+    },
+    "thing-assets": {
+        "unique": "thing-assets",
+        "name": "thing-assets",
+        "roles": {
+            "owner": true,
+            "direct": true,
+            "admin": true,
+            "editor": true,
+            "writer": true,
+            "user": true
+        },
+        "content_type": "html",
+        "content_file": "thing-assets.html"
     }
 }
